body
  font-family: sans-serif
  font-size: 20px
  background-color: #dedbd9
  color: #050505
  padding: 0
  margin: 0

h1
  color: #000

form
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 4px

input[type="text"], select
  margin-left: 8px

details
  padding-left: 20px

  summary
    margin-left: -20px

.states-list
  columns: 4
  margin-bottom: 20px

  &__link
    display: block

.state__marker
  padding: 30px 0
  margin: 20px -8px
  background-color: #202020
  color: #fff
  text-align: center
  font-size: 40px
  position: sticky
  top: 0

h2, h3
  margin-top: 0

.main
  max-width: 700px
  margin: 0 auto
  padding: 8px

.event
  margin: 20px 0
  border-bottom: 1px solid
  padding-bottom: 20px

  &__cols
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: 10px

.lines
  white-space: pre-wrap

.virtual-notice
  color: #000
  margin-bottom: 8px
